"---General---"
syntax enable
set backspace=indent,eol,start			"Backspace behave like anywhere else
set nowrap
set nolinebreak
set nolist
set foldmethod=indent
let mapleader=','				"Comma is now the leader key
let g:ctrlp_extensions = ['buffertag']		"Allow CtrlP ext to perform buftag
set autowriteall
set tabstop=8
set expandtab
set shiftwidth=4
set softtabstop=4
let g:SimpylFold_docstring_preview=1
set encoding=utf-8
set clipboard=unnamedplus
set guioptions+=a

"---Searching---"
set hlsearch
set incsearch
