syntax enable
set backspace=indent,eol,start			"Backspace behave like anywhere else
set nowrap
set nolinebreak
set nolist
set foldmethod=indent
let mapleader=','				"Comma is now the leader key
set autowriteall
set tabstop=4
set expandtab
set shiftwidth=0
let g:SimpylFold_docstring_preview=1
set encoding=utf-8
set clipboard=unnamedplus
set guioptions+=a
set hlsearch
set incsearch
autocmd Filetype yml setlocal tabstop=2
autocmd Filetype yaml setlocal tabstop=2
autocmd Filetype json setlocal tabstop=2
autocmd Filetype xml setlocal tabstop=2
